PORT = 3000
DB_CNN = mongodb+srv://dudb:xYgA5mOaosxQAJRt@cluster0.crjxt.mongodb.net/hospitaldb
JWT_SECRET = elsecretoosemillademiserverxd

GOOGLE_ID = 549124534601-4ika45emp4e6f8aoj04v4ve33sn0h7m2.apps.googleusercontent.com
GOOGLE_SECRET = zGM8EDOWchPRr4tv14-phTZJ